<!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Desafios de Programação</title>
</head>
<body>
    <header>
<h1> Diego e Guilherme </h1>
<p> friends </p>
</header>
<main> 
<h2> Guilherme e o aluno novo e estrangeiro ;) </h2>
<p> Diego  é legalzinho e resnhudo</p>
</main>
<h1>Desafios de Programação</h1>
<p>Nesse projeto, eu vou criar uma Plataforma de Desafios de Código
Exercícios organizados por nível.
Sistema de ranking.
Submissão de soluções</p>
<h2>.....</h2>
<p>Boas-vindas ao meu novo blog! Aqui vou compartilhar dicas de programação e curiosidades da área de tecnologia.</p>
</body>
</html>